PORT=3000
MOCK_BASE_URL=https://learncheck-dicoding-mock-666748076441.europe-west1.run.app/api
LLM_URL=https://example-llm.local/generate
LLM_API_KEY=changeme
LLM_MODEL=llmodel
CACHE_TTL=600
NODE_ENV=development