PORT=3000
MOCK_BASE_URL=https://learncheck-dicoding-mock-666748076441.europe-west1.run.app/api
LLM_URL=https://example-llm.local/generate
LLM_API_KEY=changeme
LLM_MODEL=llmodel
<<<<<<< HEAD
CACHE_TTL=600
=======
CACHE_TTL=600
>>>>>>> ca3886be1df41974005a618da4264148debaa1fd
